[gd_scene load_steps=4 format=3 uid="uid://cul0jw30yqmv7"]

[ext_resource type="PackedScene" uid="uid://b511scjyws11e" path="res://scenes/tilemaps/hex_tilemap.tscn" id="1_ho06m"]
[ext_resource type="PackedScene" uid="uid://dgfjj60ulo8mg" path="res://scenes/player/player.tscn" id="2_jflqx"]
[ext_resource type="Script" path="res://scripts/game_objects/buildings/building_spawner.gd" id="4_opsof"]

[node name="Main" type="Node2D"]

[node name="HexTilemap" parent="." instance=ExtResource("1_ho06m")]
can_click_tile = false

[node name="Player" parent="." instance=ExtResource("2_jflqx")]
position = Vector2(-400, -93)

[node name="BuildingLayer" type="Node" parent="."]
script = ExtResource("4_opsof")
