[gd_scene load_steps=2 format=3 uid="uid://bpxt2mk74udo5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjc32"]
size = Vector2(40, 54.5)

[node name="ExampleTower" type="StaticBody2D"]
z_index = 1

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -69.0
offset_right = 20.0
offset_bottom = 12.0
color = Color(0.470588, 0.470588, 0.470588, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15.75)
shape = SubResource("RectangleShape2D_tjc32")
